<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
    <application>kuoll-app</application>
    <version>1</version>
    <threadsafe>true</threadsafe>

    <static-files>
        <include path="/**" expiration="10m">
            <http-header name="Access-Control-Allow-Origin" value="*" />
            <http-header name="Access-Control-Allow-Methods" value="GET, POST, OPTIONS" />
            <http-header name="Access-Control-Allow-Headers" value="origin, content-type, accept" />
            <!--<http-header name="Strict-Transport-Security" value="max-age=86400" />-->
        </include>
    </static-files>

    <instance-class>F4_1G</instance-class> <!-- change to F4_1G when running marketing campaigns, F2 when not -->
    <automatic-scaling>
        <min-idle-instances>1</min-idle-instances>
        <max-idle-instances>4</max-idle-instances> <!-- temp -->
    </automatic-scaling>
    <precompilation-enabled>false</precompilation-enabled>
</appengine-web-app>
