{
  "name": "kuoll-server",
  "private": true,
  "dependencies": {
    "jquery": "~1.11.3",
    "jquery-cookie": "~1.4.1",
    "bootstrap": "~3.3.5",
    "mixpanel": "~2.3.6",
    "html5shiv": "~3.7.3",
    "respond": "~1.4.2",
    "jquery.browser": "~0.0.8",
    "qtip2": "~2.2.1",
    "jeditable": "latest",
    "requirejs": "~2.1.20",
    "cryptojslib": "~3.1.2",
    "require-css": "~0.1.8",
    "jquery-placeholder": "*",
    "fitvids": "~1.1.0",
    "flexslider": "~2.6.0",
    "jquery-image-loader": "latest",
    "bootstrap-hover-dropdown": "~2.2.1",
    "rrssb": "latest",
    "ua-parser-js": "latest",
    "jasmine-core": "*",
    "trumbowyg": "latest",
    "react": "0.13.3",
    "jquery-fittext": "~1.2.0",

    "system.js": "0.19.6",
    "rxjs": "4.1.0",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1",
    "reflect-metadata": "0.1.3",
    "zone.js": "0.5.8",
    "es6-shim": "0.33.3"
  },
  "exportsOverride": {
    "jquery": {
      "js": [
        "dist/*.*"
      ]
    },
    "cryptojslib": {
      "js": [
        "components/core-min.js",
        "components/sha256-min.js"
      ]
    },
    "jasmine-core": {
      "js": [
        "lib/jasmine-core/*.js"
      ],
      "css": [
        "lib/jasmine-core/jasmine.css"
      ]
    },
    "system.js": {
      "js": [
        "dist/system.src.js"
      ]
    },
    "*": {
      "js": [
        "**/*.min.js",
        "**/*.min.map",
        "*.js"
      ],
      "css": "**/*.css"
    }
  },
  "resolutions": {
    "jquery": "~1.11.3"
  }
}
